{
  "path": "I:\\JieZI\\JieZi-ai-PS\\extensions\\signal\\package.json",
  "relativePath": "extensions\\signal\\package.json",
  "name": "@openclaw/signal",
  "dependencies": {},
  "devDependencies": {
    "openclaw": "workspace:*"
  }
}
