{
  "path": "I:\\JieZI\\JieZi-ai-PS\\extensions\\lobster\\package.json",
  "relativePath": "extensions\\lobster\\package.json",
  "name": "@openclaw/lobster",
  "dependencies": {},
  "devDependencies": {}
}
