{
  "path": "I:\\JieZI\\JieZi-ai-PS\\extensions\\mattermost\\package.json",
  "relativePath": "extensions\\mattermost\\package.json",
  "name": "@openclaw/mattermost",
  "dependencies": {},
  "devDependencies": {
    "openclaw": "workspace:*"
  }
}
