{
  "path": "I:\\JieZI\\JieZi-ai-PS\\extensions\\memory-core\\package.json",
  "relativePath": "extensions\\memory-core\\package.json",
  "name": "@openclaw/memory-core",
  "dependencies": {},
  "devDependencies": {
    "openclaw": "workspace:*"
  }
}
