{
  "path": "I:\\JieZI\\JieZi-ai-PS\\extensions\\copilot-proxy\\package.json",
  "relativePath": "extensions\\copilot-proxy\\package.json",
  "name": "@openclaw/copilot-proxy",
  "dependencies": {},
  "devDependencies": {
    "openclaw": "workspace:*"
  }
}
