{
  "path": "I:\\JieZI\\JieZi-ai-PS\\extensions\\whatsapp\\package.json",
  "relativePath": "extensions\\whatsapp\\package.json",
  "name": "@openclaw/whatsapp",
  "dependencies": {},
  "devDependencies": {
    "openclaw": "workspace:*"
  }
}
